class Solution {
    private int solve1(Map<Integer,List<Integer>> map,int[] vis,int node){
        vis[node] = -100;
        int cnt = 1;
        if(map.containsKey(node)){
            for(int nei:map.get(node)){
                if(vis[nei] == 0){
                    cnt += solve1(map,vis,nei);
                }
            }
        }
        return cnt;
    }
    private void solve2(Map<Integer,List<Integer>> map,int[] vis,int node){
        vis[node] = -1;
        if(map.containsKey(node)){
            for(int nei:map.get(node)){
                if(vis[nei] == 0 || vis[nei] == -100){
                    solve2(map,vis,nei);
                }
            }
        }
    }
    public List<Integer> remainingMethods(int n, int k, int[][] invocations) {
        Map<Integer,List<Integer>> map = new HashMap<>();
        for(int e[]:invocations){
            int u = e[0];
            int v = e[1];
            map.putIfAbsent(u,new ArrayList<>());
            map.get(u).add(v);
        }
        int vis[] = new int[n];
        int visCnt = solve1(map,vis,k);

        for(int i = 0;i<n;i++){
            if(i!=k && vis[i] != -1 && vis[i] != -100){
                solve2(map,vis,i);
            }
        }

        List<Integer> ans = new ArrayList<>();
        int tempCnt = 0;
        for(int i = 0;i<n;i++){
            if(vis[i] == -100) tempCnt++;
        }

        if(tempCnt == visCnt){
            for(int i = 0;i<n;i++){
                if(vis[i] != -100)
                    ans.add(i);
            }
        } else {
            for(int i = 0;i<n;i++){
                ans.add(i);
            }
        }
        return ans;
    }
}
